{
  "name": "apina",
  "version": "1.3.0",
  "description": "Apina API registry and MCP Server",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.69.0"
  },
  "lint-staged": {
    "*.py": [
      "ruff check --fix",
      "ruff format"
    ],
    "*.{json,yaml,yml}": [
      "prettier --write"
    ]
  }
}
